Katharsis.Bots.Voice/Views/BarView.xaml

<UserControl x:Class="Katharsis.Bots.Voice.Views.BarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Katharsis.Bots.Voice.Views"
             xmlns:vm="clr-namespace:Katharsis.Bots.Voice.ViewModels"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:voiceCore="clr-namespace:Katharsis.Bots.Voice.Core;assembly=Katharsis.Bots.Voice.Core"
             xmlns:prism="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance Type=vm:BarViewModel}"
             mc:Ignorable="d">
    <Grid>
        <ListBox x:Name="lbBarMenuItems" prism:RegionManager.RegionName="{x:Static voiceCore:RegionNames.BAR_REGION}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding SelectedItem, ElementName=lbBarMenuItems}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
