Katharsis.Bots.Voice/Views/SettingsView.xaml

<UserControl x:Class="Katharsis.Bots.Voice.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Katharsis.Bots.Voice.Views"
             xmlns:vm="clr-namespace:Katharsis.Bots.Voice.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:voiceCore="clr-namespace:Katharsis.Bots.Voice.Core;assembly=Katharsis.Bots.Voice.Core"
             d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Content="Save" Command="{Binding SaveCommand}"/>
                </StackPanel>
            </Grid>
            <GroupBox Header="Data Source">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Data Source"/>
                        <ComboBox Grid.Column="1"/>
                    </Grid>

                    <ContentControl prism:RegionManager.RegionName="{x:Static voiceCore:RegionNames.SETTINGS_DATA_SOURCE_CONFIG_REGION}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Authorization data">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Key"/>
                        <PasswordBox Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
